# caption_app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caption/: MainActivity.java  SubtitleShowView.java  SubtitleShowViewOld.java
app/src/main/java/com/example/caption/networking/: IServerClient.java  ServiceClient.java  ServiceClientNew.java  ServiceClientOld.java  SubtitleStorage.java
app/src/main/res/layout/: activity_main.xml  setting_dialog.xml  subtitle_view.xml  subtitle_view_textview.xml  text_item.xml
app/src/test/java/com/example/caption/: ExampleUnitTest.java
