apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.caption"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
//        exclude("META-INF/*")
        exclude("META-INF/spring.*")
        exclude("META-INF/license.txt")
        exclude("META-INF/notice.txt")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "com.github.NaikSoftware:StompProtocolAndroid:1.6.4"
    api "io.reactivex.rxjava2:rxjava:2.2.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
//    implementation('org.springframework.android:spring-android-rest-template:2.0.0.M3') {
//        exclude module: 'spring-android-core'
////        exclude module: 'spring-android-rest-template'
//    }
//    implementation("org.springframework:spring-websocket:4.2.1.RELEASE") {
//        exclude module: 'spring-web'
//    }
////    implementation("org.springframework:spring-websocket:4.2.1.RELEASE")
//    implementation("org.springframework:spring-messaging:4.2.1.RELEASE")
//    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation("com.fasterxml.jackson.core:jackson-core:2.6.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.6.3")
    implementation("org.apache.commons:commons-lang3:3.11")
//    implementation("org.glassfish.tyrus.bundles:tyrus-standalone-client:1.9")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
